# External Services URLs
characters.service.url=http://localhost:8081/api/characters
random.service.url=http://localhost:8080/api/v1/dice

# App Info
app.name=match-be
app.desc=Match Business Logic Service
app.version=1.0.0
app.url=http://localhost:5712
app.dev-name=Your Name
app.dev-email=your.email@example.com

# SpringDoc
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Database
spring.datasource.url=jdbc:mysql://mysql:3306/match-db
spring.datasource.username=matchuser
spring.datasource.password=matchpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true